{
  "name": "parcial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroCader/parcial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroCader/parcial/issues"
  },
  "homepage": "https://github.com/AlejandroCader/parcial#readme",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
